-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- 생성 시간: 18-09-28 06:52
-- 서버 버전: 5.7.22
-- PHP 버전: 7.1.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `lord`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `letter`
--

CREATE TABLE `letter` (
  `l_id` int(11) NOT NULL,
  `l_title` varchar(45) DEFAULT NULL,
  `l_content` varchar(2000) DEFAULT NULL,
  `l_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `l_num` int(11) NOT NULL,
  `id` varchar(10) NOT NULL,
  `l_que` varchar(200) DEFAULT NULL,
  `l_status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `letter`
--

INSERT INTO `letter` (`l_id`, `l_title`, `l_content`, `l_date`, `l_num`, `id`, `l_que`, `l_status`) VALUES
(4, '커다란 인생', '커다란 인생에 방황하여도, 군영과 인간은 장식하는 창공에 약동하다. 속잎나고, 가는 품에 작고 뿐이다. 있는 보이는 청춘의 생의 그들은 보라. 있음으로써 들어 예가 내는 구하지 가슴에 부패를 그리하였는가? 미묘한 무엇을 놀이 스며들어 하여도 무엇을 아니더면, 유소년에게서 사막이다. 속에서 바이며, 긴지라 원대하고, 현저하게 그들은 속잎나고, 운다. 이상이 구하지 속에 것이다. 때까지 꽃 만천하의 영원히 싸인 봄바람을 듣는다. 속에서 얼음이 구할 밥을 이것이다.\n\n이상 황금시대의 천지는 청춘의 착목한는 이것이다. 따뜻한 인간이 거선의 피가 인간의 아니다. 수 공자는 청춘에서만 그들은 타오르고 사막이다. 꽃이 있는 만물은 사는가 발휘하기 희망의 모래뿐일 피다. 목숨이 온갖 위하여서 희망의 가지에 그들을 교향악이다. 보이는 하는 보배를 할지니, 피다. 이것을 얼마나 이 아름다우냐? 어디 하는 있는 우는 같이, 산야에 이 우리 천지는 끓는다. 않는 우리는 못할 이상이 광야에서 있다. 목숨이 하여도 못하다 따뜻한 같이 싶이 바이며, 것이다.\n\n스며들어 듣기만 만물은 사는가 갑 천하를 주는 작고 듣는다. 길을 웅대한 있는 어디 꽃이 인생을 싸인 있는가? 밝은 새가 착목한는 피는 열락의 피어나기 사막이다. 수 싹이 그들은 이상의 피부가 크고 어디 있는가? 인도하겠다는 희망의 힘차게 가장 과실이 석가는 말이다. 굳세게 곳으로 찬미를 돋고, 피다. 밝은 열매를 청춘은 밥을 그들은 기쁘며, 인류의 피다. 이상, 무엇을 이상 청춘의 구하지 가치를 피가 봄바람이다. 동력은 심장의 주며, 피어나는 것은 것이다. 없으면 꾸며 보내는 예가 있으랴?', '2018-09-28 13:48:46', 1, '1', NULL, 0),
(106, '꽃', '꽃이 커다란 눈이 피가 우리의 불어 영원히 반짝이는 위하여서. 속잎나고, 전인 이상을 밥을 피다. 용감하고 이상이 이상, 피가 수 인생에 있는가? 같이, 이상, 가치를 가슴이 것은 있으랴? 작고 만물은 찾아다녀도, 얼음에 것이다. 무엇이 같이, 새 피고, 구하지 눈에 끓는 맺어, 것이다. 노래하며 소리다.이것은 찾아다녀도, 공자는 역사를 봄바람이다. 찬미를 수 품으며, 못하다 것은 가슴이 밥을 우리 것이다. 오아이스도 않는 위하여서, 청춘은 꽃이 역사를 것이다.\n\n열매를 영락과 옷을 때까지 그들의 가치를 장식하는 있는가? 영원히 돋고, 찬미를 만천하의 약동하다. 풀이 얼음에 살 얼마나 동력은 인류의 능히 그들은 철환하였는가? 내는 얼음 온갖 청춘의 하는 이상 목숨이 영원히 사랑의 부패뿐이다. 밥을 뛰노는 구할 힘있다. 그들은 천지는 피어나는 우리 있다. 무엇을 석가는 없으면 갑 안고, 구할 영락과 칼이다. 수 이상, 찾아 공자는 살 바이며, 낙원을 자신과 위하여 것이다. 가슴에 꽃 위하여서, 보배를 대고, 이것이다. 있을 쓸쓸한 없는 굳세게 방황하였으며, 사막이다.\n\n새 청춘의 같이, 이상의 능히 길지 곳으로 속에서 뿐이다. 찬미를 따뜻한 평화스러운 풀밭에 이상이 천하를 끓는다. 이상을 현저하게 살 않는 것이다. 그림자는 끓는 산야에 그들의 그들의 군영과 힘차게 바로 사막이다. 영원히 꽃이 그와 웅대한 능히 말이다. 온갖 설산에서 어디 평화스러운 천자만홍이 가는 피다. 구하지 불어 들어 품었기 영원히 오아이스도 주는 설산에서 위하여서. 천하를 거선의 놀이 꽃 끓는 방황하였으며, 같이 것이다. 쓸쓸한 충분히 없는 영락과 때에, 이것을 것이다. 밥을 봄바람을 천자만홍이 가는 트고, 심장의 그리하였는가?', '2018-09-28 13:48:33', 1, '1', NULL, 0),
(107, 'qwerwe', 'asdfafdasadgsdg', '2018-09-24 11:51:25', 1, '1', NULL, 0),
(109, '우와', 'qwerewqgqweg', '2018-09-24 11:53:38', 1, '1', NULL, 0),
(111, '첫 번째 글', NULL, '2018-09-24 11:57:18', 2, '1', NULL, 0),
(112, '첫 번째 글', NULL, '2018-09-24 11:57:21', 3, '1', NULL, 0),
(113, '첫 번째 글', 'ㄴㅁㅇㅎㅁㄶㅁㅁㄴㅇㄹ', '2018-09-24 16:27:50', 4, '1', '지원동기 및 진로를 위해 노력한 부분', 0),
(114, '우와 - 복사본', 'qwerewqgqweg', '2018-09-24 12:11:25', 1, '1', NULL, 0),
(119, 'asdgas', '', '2018-09-24 13:58:24', 1, '1', NULL, 0),
(122, ' - 복사본', '', '2018-09-24 14:00:14', 1, '1', NULL, 0),
(123, '첫 번째 글 - 복사본', '', '2018-09-24 14:15:41', 2, '1', NULL, 0),
(124, '3이', 'wrqwrqwrqwrqw', '2018-09-24 15:44:22', 1, '3', NULL, 0),
(132, '1234', '123', '2018-09-24 15:43:18', 1, '1', NULL, 1),
(133, 'qwerqwe', 'wqetqwetweqtw', '2018-09-24 15:44:15', 1, '3', NULL, 0),
(134, '3이', 'wrqwrqwrq', '2018-09-24 16:56:24', 1, '3', NULL, 3),
(135, '1234', '123', '2018-09-24 17:13:52', 1, '1', NULL, 2),
(136, '1234', '123', '2018-09-24 17:40:25', 1, '1', NULL, 2),
(137, '', '', '2018-09-24 16:27:57', 4, '1', '지원동기 및 진로를 위해 노력한 부분', 0),
(138, '첫 번째 글', '1123', '2018-09-27 23:56:53', 4, '3', '12341', 0),
(139, '3이', 'wrqwrqwrqwrqw', '2018-09-24 17:21:44', 1, '3', NULL, 3),
(140, '3이', 'wrqwrqwrqwrqw', '2018-09-24 17:21:16', 1, '3', NULL, 3),
(141, '첫 번째 글', 'ㄴㅁㅇㅎㅁㄶㅁㅁㄴㅇㄹ', '2018-09-24 17:42:10', 4, '1', NULL, 1),
(142, '첫 번째 글', NULL, '2018-09-24 17:46:45', 1, 'a', NULL, 0),
(1258, '첫 번째 글', NULL, '2018-09-24 18:21:41', 2, 'a', NULL, 0),
(1259, '첫 번째 글', NULL, '2018-09-24 18:22:02', 3, 'a', NULL, 0),
(1788, '첫 번째 글', 'asdfhjklkhgfdsdfgjhkl;lkjhgfds', '2018-09-27 00:28:07', 4, 'a', 'rsafasdsdfghjklkjhgfdsdfghjkl;lkjgfd', 0),
(1789, '으아아아', '가ㄴㅇㄻㄴㅇㄻㄴㅇㅎㅁㄴㅇㅎㅁㄴㅇㅎㅁㄴㅇㅎ', '2018-09-27 00:28:41', 1, 'a', NULL, 0),
(1790, '으아아아 - 복사본', '', '2018-09-27 00:28:32', 1, 'a', NULL, 0),
(1791, '으아아아 - 복사본', '가ㄴㅇㄻㄴㅇㄻㄴㅇㅎㅁㄴㅇㅎㅁㄴㅇㅎㅁㄴㅇㅎ', '2018-09-27 00:28:46', 1, 'a', NULL, 0),
(1792, '으아아아', '가ㄴㅇㄻㄴㅇㄻㄴㅇㅎㅁㄴㅇㅎㅁㄴㅇㅎㅁㄴㅇㅎsadfasdgasdㄴㅁㅇㅎㅁㄴㅇㅎㅁㄴㅇㅎㄴㅇㅁㅎㅁㄴsadgasgasgsagsadgasㅇㅎ', '2018-09-28 13:49:10', 1, 'a', NULL, 3),
(1796, '4번', 'ㄴㅇㅁㄹ', '2018-09-27 23:42:19', 4, '1', '12345', 0),
(1797, '4번', 'ㄴㅇㅁㄹ', '2018-09-27 23:42:23', 4, '1', NULL, 1),
(1798, '첫 번째 글', NULL, '2018-09-27 23:58:59', 3, '3', NULL, 0),
(1799, '첫 번째 글', 'ㄴㅁㅇㅎㅁㄶㅁㅁㄴㅇㄹ', '2018-09-27 23:59:46', 4, '1', '지원동기 및 진로를 위해 노력한 부분', 1),
(1800, '첫 번째 글', NULL, '2018-09-28 00:12:08', 1, 'q', NULL, 0),
(1801, '첫 번째 글', NULL, '2018-09-28 13:13:08', 1, 'aa', NULL, 0),
(1802, '가나', '', '2018-09-28 13:13:21', 1, 'aa', NULL, 0),
(1803, '첫 번째 글', NULL, '2018-09-28 13:13:23', 2, 'aa', NULL, 0),
(1804, '첫 번째 글', NULL, '2018-09-28 13:13:38', 3, 'aa', NULL, 0),
(1805, '첫 번째 글', NULL, '2018-09-28 13:13:40', 4, 'aa', NULL, 0),
(1806, '첫 번째 글 - 복사본', '', '2018-09-28 13:14:11', 1, 'aa', NULL, 0),
(1807, '가나 - 복사본', '', '2018-09-28 13:14:14', 1, 'aa', NULL, 0),
(1808, '가나 - 복사본', '', '2018-09-28 13:14:24', 1, 'aa', '', 1),
(1809, '가나 - 복사본', '', '2018-09-28 13:26:22', 1, 'aa', '', 3),
(1810, 'rserwesrs', 'sersr', '2018-09-28 13:16:02', 1, 'asd', NULL, 0),
(1811, '그러하다', '그러해', '2018-09-28 13:16:22', 4, 'asd', 'ㅇㅇ대 4번', 0),
(1812, '그러하다', '그러해', '2018-09-28 13:16:38', 4, 'asd', 'ㅇㅇ대 4번', 1),
(1813, '그러하다', '그러해 \n다시', '2018-09-28 13:49:57', 4, 'asd', 'ㅇㅇ대 4번', 2),
(1814, '첫 번째 글', 'dfsasadfsadfads', '2018-09-28 13:25:42', 3, 'asd', NULL, 0),
(1816, '첫 번째 글', 'dsaasdgasd', '2018-09-28 13:25:54', 2, 'asd', NULL, 0),
(1817, '첫 번째 글', 'dfsasadfsadfads', '2018-09-28 13:49:15', 3, 'asd', '', 2),
(1818, '1234 - 복사본', '123', '2018-09-28 13:32:29', 1, '1', NULL, 0),
(1820, '용기', '용기가 끝에 귀는 관현악이며, 봄바람이다. 발휘하기 수 대한 피다. 인생을 피에 위하여 하였으며, 것이다. 트고, 위하여, 있을 만물은 칼이다. 동산에는 이 위하여서 무엇을 것이다.보라, 때문이다. 크고 열락의 품으며, 군영과 방황하였으며, 뿐이다. 우리 기쁘며, 그림자는 황금시대의 투명하되 힘차게 넣는 우리의 피다. 그들의 이것을 용감하고 위하여서, 그러므로 부패뿐이다. 얼음이 같이, 일월과 영원히 인생에 굳세게 운다. 위하여 인도하겠다는 힘차게 살 옷을 봄바람이다.\n\n대중을 무한한 얼음이 천자만홍이 같지 거친 이것을 힘차게 있으랴? 불어 사랑의 기관과 것이다. 스며들어 새 맺어, 그들은 그러므로 무엇을 얼마나 있는가? 거선의 날카로우나 위하여 시들어 노년에게서 봄바람이다. 기쁘며, 소금이라 그들의 찾아다녀도, 못할 말이다. 가치를 이상은 속에서 인생에 인간의 청춘의 있는가? 곧 내는 구하지 천자만홍이 같이 불러 무엇을 사막이다. 밝은 대고, 사람은 청춘 하는 하는 가슴에 그리하였는가? 생생하며, 뜨고, 것은 무엇을 그들은 바이며, 만천하의 교향악이다. 같으며, 역사를 같은 우리의 때에, 군영과 힘있다. 따뜻한 따뜻한 방황하여도, 대한 희망의 새가 이것이다.\n\n꽃이 주는 품고 고행을 두손을 청춘에서만 내는 트고, 튼튼하며, 운다. 인생의 별과 뛰노는 이상의 찾아다녀도, 꾸며 튼튼하며, 운다. 품었기 창공에 눈이 못할 광야에서 구하지 트고, 때문이다. 할지니, 이성은 피부가 뜨고, 실현에 것이 그들을 인생에 교향악이다. 새가 구하지 방황하였으며, 방지하는 얼음과 이상이 피고, 봄바람을 때문이다. 넣는 청춘은 유소년에게서 얼마나 있다. 있는 보는 찾아 두손을 심장의 안고, 물방아 황금시대를 있는가? 원대하고, 그들을 우리의 날카로우나 우리 방황하여도, 인류의 철환하였는가? 얼음 하여도 보는 놀이 구할 착목한는 꽃이 용기가 반짝이는 있는가? 투명하되 우리 별과 능히 약동하다.', '2018-09-28 13:49:05', 2, '1', NULL, 0),
(1821, '놀이', '놀이 예가 인생에 이것은 기관과 것이다. 얼마나 목숨이 예수는 설레는 그들의 때까지 가슴이 동산에는 만물은 봄바람이다. 같이, 가지에 위하여 교향악이다. 피어나는 피가 과실이 오직 노래하며 황금시대의 피고 꾸며 전인 것이다. 주며, 과실이 대한 길지 봄바람이다. 듣기만 인생의 가슴이 불어 동산에는 가는 무한한 크고 있는가? 꽃 반짝이는 그들에게 끓는 사라지지 같이, 충분히 가지에 봄바람이다. 열매를 인생에 그들의 교향악이다. 풀이 원질이 자신과 열매를 천자만홍이 같은 공자는 이것이다. 얼마나 동산에는 살았으며, 거선의 보는 우는 이상은 놀이 아름다우냐? 이상은 광야에서 끓는 품에 인간에 싹이 것이다.\n\n우리 원대하고, 넣는 되려니와, 따뜻한 싹이 청춘의 타오르고 고동을 황금시대다. 돋고, 그와 밥을 봄날의 전인 사랑의 교향악이다. 긴지라 살았으며, 것은 아름다우냐? 어디 실현에 못하다 피는 가슴이 있는가? 보배를 인간의 물방아 할지니, 뼈 웅대한 풍부하게 것이다. 든 노래하며 바이며, 방황하였으며, 그들의 보이는 우리의 할지니, 눈이 운다. 긴지라 뜨거운지라, 이상 쓸쓸한 대중을 노래하며 방지하는 주는 더운지라 철환하였는가? 온갖 끓는 뜨고, 만물은 아니다. 얼마나 아름답고 영락과 소담스러운 실로 없으면, 일월과 그리하였는가? 인도하겠다는 지혜는 피는 별과 황금시대의 사막이다.\n\n듣기만 아니한 그들의 미인을 속에서 우리 용기가 돋고, 가지에 것이다. 커다란 것은 있는 실현에 열매를 뿐이다. 온갖 자신과 청춘 설산에서 찾아 아니다. 작고 얼마나 이상 피에 군영과 싹이 그들의 아름다우냐? 풍부하게 찾아다녀도, 피어나기 위하여 꽃 살 장식하는 예가 칼이다. 원대하고, 우리 길지 이상이 그들은 같으며, 가지에 이것이다. 자신과 수 보내는 거선의 광야에서 무한한 현저하게 사랑의 것이다. 때에, 무엇을 피가 따뜻한 찬미를 청춘 것이다. 전인 설레는 인도하겠다는 길을 부패를 살았으며, 그리하였는가? 그들의 천고에 설레는 사막이다. 있음으로써 주며, 실로 원대하고, 없으면, 품으며, 귀는 이는 무한한 있는가?', '2018-09-28 13:50:59', 1, 'kkk', NULL, 0),
(1822, '놀이 - 복사본', '놀이 예가 인생에 이것은 기관과 것이다. 얼마나 목숨이 예수는 설레는 그들의 때까지 가슴이 동산에는 만물은 봄바람이다. 같이, 가지에 위하여 교향악이다. 피어나는 피가 과실이 오직 노래하며 황금시대의 피고 꾸며 전인 것이다. 주며, 과실이 대한 길지 봄바람이다. 듣기만 인생의 가슴이 불어 동산에는 가는 무한한 크고 있는가? 꽃 반짝이는 그들에게 끓는 사라지지 같이, 충분히 가지에 봄바람이다. 열매를 인생에 그들의 교향악이다. 풀이 원질이 자신과 열매를 천자만홍이 같은 공자는 이것이다. 얼마나 동산에는 살았으며, 거선의 보는 우는 이상은 놀이 아름다우냐? 이상은 광야에서 끓는 품에 인간에 싹이 것이다.\n\n우리 원대하고, 넣는 되려니와, 따뜻한 싹이 청춘의 타오르고 고동을 황금시대다. 돋고, 그와 밥을 봄날의 전인 사랑의 교향악이다. 긴지라 살았으며, 것은 아름다우냐? 어디 실현에 못하다 피는 가슴이 있는가? 보배를 인간의 물방아 할지니, 뼈 웅대한 풍부하게 것이다. 든 노래하며 바이며, 방황하였으며, 그들의 보이는 우리의 할지니, 눈이 운다. 긴지라 뜨거운지라, 이상 쓸쓸한 대중을 노래하며 방지하는 주는 더운지라 철환하였는가? 온갖 끓는 뜨고, 만물은 아니다. 얼마나 아름답고 영락과 소담스러운 실로 없으면, 일월과 그리하였는가? 인도하겠다는 지혜는 피는 별과 황금시대의 사막이다.\n\n듣기만 아니한 그들의 미인을 속에서 우리 용기가 돋고, 가지에 것이다. 커다란 것은 있는 실현에 열매를 뿐이다. 온갖 자신과 청춘 설산에서 찾아 아니다. 작고 얼마나 이상 피에 군영과 싹이 그들의 아름다우냐? 풍부하게 찾아다녀도, 피어나기 위하여 꽃 살 장식하는 예가 칼이다. 원대하고, 우리 길지 이상이 그들은 같으며, 가지에 이것이다. 자신과 수 보내는 거선의 광야에서 무한한 현저하게 사랑의 것이다. 때에, 무엇을 피가 따뜻한 찬미를 청춘 것이다. 전인 설레는 인도하겠다는 길을 부패를 살았으며, 그리하였는가? 그들의 천고에 설레는 사막이다. 있음으로써 주며, 실로 원대하고, 없으면, 품으며, 귀는 이는 무한한 있는가?', '2018-09-28 13:51:01', 1, 'kkk', NULL, 0),
(1823, '풀밭', '풀밭에 못할 그림자는 이것이다. 우리는 구하지 소금이라 모래뿐일 있으며, 바이며, 청춘은 철환하였는가? 구하기 커다란 웅대한 할지라도 이상은 전인 꽃이 부패뿐이다. 원대하고, 황금시대의 피고, 있는 보내는 이성은 어디 고행을 실로 교향악이다. 피어나는 일월과 그들에게 시들어 생생하며, 약동하다. 위하여서 보이는 기관과 내려온 힘차게 많이 보이는 뿐이다. 어디 역사를 보배를 아니한 끓는다. 심장은 그들의 놀이 보라. 두손을 피고 영락과 얼마나 있는 실로 가는 아니다. 이상, 뛰노는 전인 가슴에 생의 희망의 바이며, 길을 것이다.\n\n보이는 얼마나 낙원을 싸인 이성은 가장 밝은 트고, 그것을 아름다우냐? 있으며, 안고, 그들에게 힘차게 가슴이 방지하는 인생에 밝은 철환하였는가? 거친 보는 되는 있다. 노래하며 군영과 살았으며, 든 트고, 청춘 영원히 심장은 가치를 것이다. 석가는 앞이 소담스러운 것이 열락의 수 위하여 피어나기 아름다우냐? 공자는 듣기만 이상은 있는 끓는다. 봄바람을 행복스럽고 청춘이 가치를 그들에게 그들의 운다. 날카로우나 위하여, 같이, 인도하겠다는 방황하였으며, 피다. 위하여서 넣는 피는 이 아니다.\n\n불어 스며들어 풀밭에 청춘의 가는 소담스러운 구하지 앞이 피고, 보라. 보배를 길지 놀이 영원히 때문이다. 천지는 찾아다녀도, 품으며, 아니다. 가슴에 내려온 우리 칼이다. 그것은 꽃이 보배를 열매를 끓는 그들에게 것이다. 인생을 끓는 있는 천지는 우리 때문이다. 때까지 장식하는 구할 인도하겠다는 청춘의 봄바람이다. 피는 못할 끝에 청춘 위하여 거친 그들은 이것이다. 많이 우리의 같은 그들은 간에 위하여 얼마나 것이다. 불어 없는 얼마나 가는 생생하며, 주며, 작고 하였으며, 창공에 위하여서.', '2018-09-28 13:51:16', 1, 'kkk', NULL, 0);

-- --------------------------------------------------------

--
-- 테이블 구조 `member`
--

CREATE TABLE `member` (
  `id` varchar(10) NOT NULL,
  `name` varchar(45) NOT NULL,
  `pwd` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `member`
--

INSERT INTO `member` (`id`, `name`, `pwd`) VALUES
('1', '1', '1'),
('3', '3', '3'),
('4', '4', '4'),
('5', '4', '4'),
('6', '4', '4'),
('7', '6', '6'),
('a', '가나다', 'a'),
('a1', '으아', 'a1'),
('aa', 'aa', 'aa'),
('asd', 'ㄱㄴㄷ', 'asd'),
('kkk', '김김김', 'kkk'),
('q', '123', 'q'),
('qwe', 'wqe', 'q'),
('qwer', '123', 'q'),
('s1', 's1', 's1');

-- --------------------------------------------------------

--
-- 테이블 구조 `share`
--

CREATE TABLE `share` (
  `s_id` int(11) NOT NULL,
  `from_id` varchar(10) NOT NULL,
  `to_id` varchar(10) NOT NULL,
  `l_id` int(11) NOT NULL,
  `s_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `share`
--

INSERT INTO `share` (`s_id`, `from_id`, `to_id`, `l_id`, `s_status`) VALUES
(4, '1', '3', 132, 1),
(5, '3', '1', 134, 3),
(6, '1', '3', 135, 2),
(7, '1', '3', 136, 2),
(8, '3', '1', 139, 3),
(9, '3', '1', 140, 3),
(10, '1', '3', 141, 1),
(11, 'a', '1', 1792, 3),
(12, '1', '3', 1797, 1),
(13, '3', '1', 1797, 1),
(14, '3', '1', 1797, 1),
(15, '3', '1', 1797, 1),
(16, '3', '1', 1797, 1),
(17, '1', '3', 1799, 1),
(18, 'aa', '1', 1808, 1),
(19, 'aa', '1', 1809, 3),
(20, 'asd', 'qwe', 1812, 1),
(21, 'asd', 'a', 1813, 2),
(22, 'asd', '1', 1817, 2);

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `letter`
--
ALTER TABLE `letter`
  ADD PRIMARY KEY (`l_id`),
  ADD KEY `FK_letter_id_member_id` (`id`);

--
-- 테이블의 인덱스 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `share`
--
ALTER TABLE `share`
  ADD PRIMARY KEY (`s_id`),
  ADD KEY `FK_share_from_id_member_id` (`from_id`),
  ADD KEY `FK_share_to_id_member_id` (`to_id`),
  ADD KEY `FK_share_l_id_letter_l_id` (`l_id`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `letter`
--
ALTER TABLE `letter`
  MODIFY `l_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1824;

--
-- 테이블의 AUTO_INCREMENT `share`
--
ALTER TABLE `share`
  MODIFY `s_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- 덤프된 테이블의 제약사항
--

--
-- 테이블의 제약사항 `letter`
--
ALTER TABLE `letter`
  ADD CONSTRAINT `FK_letter_id_member_id` FOREIGN KEY (`id`) REFERENCES `member` (`id`);

--
-- 테이블의 제약사항 `share`
--
ALTER TABLE `share`
  ADD CONSTRAINT `FK_share_from_id_member_id` FOREIGN KEY (`from_id`) REFERENCES `member` (`id`),
  ADD CONSTRAINT `FK_share_l_id_letter_l_id` FOREIGN KEY (`l_id`) REFERENCES `letter` (`l_id`),
  ADD CONSTRAINT `FK_share_to_id_member_id` FOREIGN KEY (`to_id`) REFERENCES `member` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
